{
  "manifest_version": 2,
  "name": "Zotero PDF Highlighter",
  "version": "0.1.0",
  "description": "VS Code syntax highlighting for Zotero PDFs",
  "homepage_url": "https://github.com/MemorushB/zotero-pdf-highlighter",
  "applications": {
    "zotero": {
      "id": "zotero-pdf-highlighter@memorushb.com",
      "update_url": "https://raw.githubusercontent.com/MemorushB/zotero-pdf-highlighter/main/update.json",
      "strict_min_version": "8.0.0",
      "strict_max_version": "8.*"
    }
  }
}